{
  "name": "hockey-pool",
  "description": "Stuff For Jordans hockey pool",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Jeremy Biffis",
    "email": "jeremy@biffis.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "dev": "./node_modules/nodemon/bin/nodemon.js src/",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.1",
    "@feathersjs/authentication-jwt": "^2.0.0",
    "@feathersjs/authentication-local": "^1.1.0",
    "@feathersjs/authentication-oauth2": "^1.0.3",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.1.4",
    "@feathersjs/socketio": "^3.0.2",
    "@feathersjs/socketio-client": "^1.1.5",
    "bluebird": "^3.5.3",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "feathers-hooks-common": "^4.19.6",
    "feathers-knex": "4.0.0",
    "feathers-mongodb": "^3.0.0",
    "feathers-mongoose": "^6.1.0",
    "helmet": "^3.10.0",
    "knex": "^0.16.3",
    "lodash": "^4.17.11",
    "mongodb": "^3.0.10",
    "mongodb-core": "^3.0.9",
    "mongoose": "^5.0.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.8.0",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "mocha": "^5.0.0",
    "nodemon": "^1.18.9",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
